# SignUpEspresso2

./: .gitignore  README.md  Test Results - Unnamed.html  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sourcey/materiallogindemo/: FirstTest.kt  FirstTestSuite.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/Keyword/feature/: Login.kt  Register.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/Keyword/screen/: BaseScreen.kt  LoginScreen.kt  RegisterScreen.kt  RegisterSuccessScreen.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/Page/: BasePage.java  BasePage.kt  LoginPage.java  LoginPage.kt  RegisterPage.java  RegisterPage.kt  RegisterSuccessPage.java  RegisterSuccessPage.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/Test/: LoginTest.java  LoginTest.kt  RegisterTest.java  RegisterTest.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/Utility/: VerifyTextEditUtility.java  VerifyTextEditUtility.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/keywords/features/: Login.kt  Register.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/keywords/screens/: BaseScreen.kt  LoginScreen.kt  RegisterScreen.kt  RegisterSuccessScreen.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/test/: LoginTest.kt  RegisterTest.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/utility/: ToastMatcher.kt  VerifyTextEditUtility.kt
app/src/androidTest/java/com/sourcey/materiallogindemo/utils/: WaitUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: EditPasswordActivity.java  EditProfilesActivity.java  EspressoIdlingResource.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfilesActivity.java  SignupActivity.java  TicketActivity.java  TodoActivity.java
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_edit_profiles.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profiles.xml  activity_ticket.xml  activity_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
