apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-v4:26.1.0'

    // App's dependencies, including test
    compile 'com.android.support:support-annotations:26.1.0'

    implementation("com.android.support.test.espresso:espresso-idling-resource:$espressoLibrary") {
        force = true
    }

    // Testing-only dependencies
    androidTestImplementation('com.android.support.test:runner:1.0.1')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoLibrary")
}
