<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.sourcey.materiallogindemo.EditPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/menu_edit_password"
        android:textSize="17sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#F8F9F9"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Current Password"
                    android:gravity="right"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_style"
                    android:tag="et-current-password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:tag="inline-current-password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:tag="inline-current-password-msg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="#E74C3C"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="New Password"
                    android:gravity="right"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_style"
                    android:tag="et-new-password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:tag="inline-new-password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:tag="inline-new-password-msg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="#E74C3C"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Confirm Password"
                    android:gravity="right"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_style"
                    android:tag="et-confirm-password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:tag="inline-confirm-password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:tag="inline-confirm-password-msg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="#E74C3C"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:tag="btnSavePassword"
        android:text="Save" />
</LinearLayout>